# NachtWiesel.Web.Files.Minio

./: NachtWiesel.Web.Files.Minio.sln  Readme.md
NachtWiesel.Web.Files.Minio/: NachtWiesel.Web.Files.Minio.csproj  SpaceStringEncodingExtension.cs
NachtWiesel.Web.Files.Minio/Archiver/: IMinioArchiverCompatible.cs  MinioAchiverFactory.cs  MinioArchiverService.cs
NachtWiesel.Web.Files.Minio/Configuration/: MinioFileServiceConfiguration.cs  MinioFileServiceConfigurationManager.cs  MinioFileServiceConfigurationManagerDependencyInjectionExtensions.cs
NachtWiesel.Web.Files.Minio/Reader/: MinioFileReaderFactory.cs  MinioFileReaderService.cs
NachtWiesel.Web.Files.Minio/Writer/: MinioFileWriterFactory.cs  MinioFileWriterService.cs
